{
  "name": "@web4/bitdrive-fuse",
  "version": "1.0.0",
  "description": "FUSE bindings for Bitdrive",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitwebs/bitdrive-fuse.git"
  },
  "keywords": [
    "bitdrive",
    "fuse"
  ],
  "author": "Andrew Osheroff <andrewosh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitwebs/bitdrive-fuse/issues"
  },
  "homepage": "https://github.com/bitwebs/bitdrive-fuse#readme",
  "devDependencies": {
    "@web4/bitdrive": "^1.0.0",
    "@web4/chainstore": "^1.0.0",
    "fs-xattr": "^0.3.0",
    "random-access-memory": "^3.1.1",
    "rimraf": "^2.6.3",
    "standard": "^12.0.1",
    "tape": "^4.10.1"
  },
  "dependencies": {
    "@web4/encoding": "^1.0.0",
    "filesystem-constants": "^1.0.0",
    "fuse-native": "^2.2.0",
    "mkdirp": "^1.0.4"
  }
}
